# dubbo

./: README.md
parent/: pom.xml
parent/src/main/java/cn/com/cninfo/dubbo/: App.java
remoteapi/: pom.xml
remoteapi/src/main/java/cn/com/cninfo/remoteapi/: IMessage.java
service/: pom.xml
service/src/main/java/cn/com/cninfo/service/: IMessageImpl.java
service/src/main/profiles/dev/config/: dubbo.properties
