<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.cninfo</groupId> 
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 第一步说明该项目作为一个什么文件出现，比如父项目的配置文件。。。 -->
  <packaging>pom</packaging>
  <name>parent</name>

  <!-- 第二步添加的相关编译工具、插件的版本管理信息 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- 源代码编译插件的版本 -->
    <maven.compiler.plugin>3.6.0</maven.compiler.plugin>
    <!-- 源代码生成插件的版本  -->
    <maven.source.plugin>3.0.1</maven.source.plugin>
    
    <!-- 定义所有使用的开发包版本 -->
    <dubbo.version>2.5.3</dubbo.version>
    <zookeeper.version>3.4.10</zookeeper.version>
    <zkclient.version>0.10</zkclient.version>
    <spring.version>4.3.8.RELEASE</spring.version>
	<aspectj.version>1.8.10</aspectj.version>
    <logback.version>1.1.9</logback.version>
    <slf4j.version>1.7.22</slf4j.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    <netty.verison>4.1.7.Final</netty.verison>
    <javassit.version>3.21.0-GA</javassit.version>
    <remote.api.version>0.0.1-SNAPSHOT</remote.api.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.maven.plugin</groupId>
    		<artifactId>maven-source-plugin</artifactId>
    		<version>${maven.source.plugin}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <build><!-- 定义编译时的配置项 -->
	<finalName>parent</finalName>    
    <plugins>
    	<!-- 第四步源代码插件-->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-source-plugin</artifactId>
    		<version>${maven.source.plugin}</version>
    		<configuration>
    			<encoding>${project.build.sourceEncoding}</encoding>
    		</configuration>
    		<executions>
    			<execution><!-- 排除所有的jar -->
    				<id>attach-sources</id>
    				<goals>
    					<goal>jar</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    	
    	<!-- 第三步定义编译插件 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>${maven.compiler.plugin}</version>
    		<configuration>
    			<source>${maven.compiler.source}</source><!-- 源代码的开发版本 -->
    			<target>${maven.compiler.target}</target><!-- class文件的编译版本 -->
    			<encoding>${project.build.sourceEncoding}</encoding>
    		</configuration>
    	</plugin>
	
    </plugins>
  </build>
</project>
