#当前应用的名称，用于注册中心的信息保存
dubbo.application.name=dubbo

#注册地址
dubbo.registry.address=zookeeper://localhost:2181

#dubbo发布服务的端口号
dubbo.protocol.port=19234

#超时时间
dubbo.provider.timeout=100000

#接口版本
dubbo.interface.version=dev